# KoloryMauiMVVM

./: KoloryMauiMVVM.sln
KoloryMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KoloryMaui.csproj  Konwertery.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KoloryMaui/Manifests/Model/: Kolor.cs
KoloryMaui/Model/: Kolor.cs  Ustawienia.cs
KoloryMaui/ModelWidoku/: KolorMW.cs  ObservedObject.cs
