<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mw="clr-namespace:KoloryMaui.ModelWidoku"
             x:Class="KoloryMaui.MainPage"
             xmlns:local ="clr-namespace:KoloryMaui"
             Disappearing="ContentPage_Disappearing">
            
            <ContentPage.BindingContext>
                <mw:KolorMW/>
            </ContentPage.BindingContext>

            <ContentPage.Resources>
              <local:DoubleToByteString x:Key="d2bs"/>
           </ContentPage.Resources>
    

            <Grid RowSpacing="25"  Padding="30" RowDefinitions="*,Auto,Auto,Auto"
              ColumnSpacing="25" ColumnDefinitions="*,Auto">

        <Rectangle x:Name="rectangle" Grid.Row="0" Fill="{Binding SolidColeur, Mode=OneWay}" Grid.ColumnSpan="2" />
            <Slider x:Name="sliderR" Grid.Row="1"  Value="{Binding R, Mode=TwoWay}"/>
        <Label x:Name="labelR" WidthRequest="65" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding R, Mode=OneWay, Converter = {StaticResource d2bs}}" TextColor="Red" FontSize="35"  />
            <Slider x:Name="sliderG" Grid.Row="2"  Value="{Binding G, Mode=TwoWay}"/>
        <Label x:Name="labelG" WidthRequest="65" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding G, Mode=OneWay, Converter = {StaticResource d2bs}}" TextColor="Green" FontSize="35" />
            <Slider x:Name="sliderB" Grid.Row="3" Value="{Binding B, Mode=TwoWay}"/>
        <Label x:Name="labelB" WidthRequest="65" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding B, Mode=OneWay, Converter = {StaticResource d2bs}}" TextColor="Blue" FontSize="35"/>
        
        </Grid>
  


</ContentPage>
